worker_processes  5;  ## Default: 1
error_log  /proc/self/fd/2;
pid        /var/tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /app/web;
    index index.php index.html index.htm;
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri /index.php?$query_string;
    }

    location ~* \.php$ {
      proxy_intercept_errors on;        
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      include fastcgi_params;
      fastcgi_buffers 16 16k; 
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_intercept_errors on;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_hide_header X-Drupal-Cache-Tags;
      fastcgi_hide_header X-Drupal-Cache-Contexts;
    }
      
  }
}
