user       default default;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /proc/self/fd/2;
pid        /var/tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
